.input-box {
  display: flex;
  align-items: center;
  background-color: rgb(214, 214, 214);
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 100%;
  /* position: relative; */
  position: sticky;
  bottom: 0;
  border-top: 1px solid #ddd;
}

.input-textarea {
  flex-grow: 1;
  background-color: white; /* White background to align with clean design */
  /* border:#007bff; */
  border-color: #616ab8;
  border-width:2px;
  border-radius: 8px;
  padding: 12px 15px; /* Adjust padding for consistency */
  font-size: smaller;
  line-height: 1.5;
  max-height: 150px;
  margin-right: 10px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Keep subtle shadow */
  color: #333; /* Dark text for readability */
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100; /* Default to regular weight */
  font-style: normal;
}

.send-button {
  background-color: #616ab8; /* Match chat header blue */
  color: white;
  border: none;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 30px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add slight shadow for depth */
}

.send-button:hover {
  background-color: #4f5697; /* Darker blue on hover */
}


.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.attach-button {
  background-color: rgb(214, 214, 214);; /* Match chat header blue */
  border: none;
  cursor: pointer;
  font-size: 35px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
  transition: transform 0.1s;
  margin-left: 20px;
  margin-right: 10px;
}

.attach-button:hover {
  transform: scale(1.1); /* Slightly increase size */
}


.file-input {
  position: absolute;
  left: -9999px; /* Hide file input */
}

textarea {
  transition: height 0.2s ease-out;
}
@media (max-width: 600px) {
  .input-box {
    padding: 10px 15px;
  }
  .input-textarea {
    height: 38px !important;
    font-size: 12px;
    padding: 9px 15px;
  }
  .send-button {
    width: 30px;
    height: 30px;
    font-size: 22px;
  }
  .attach-button {
    font-size: 25px;

  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .input-textarea {
    height: 70px !important;
  }
  .send-button {
    width: 40px;
    height: 40px;
    font-size: 28px;
  }
  .attach-button {
    font-size: 30px;

  }
}

@media (min-width: 1441px){
  .input-textarea {
    font-size: 15px;
    align-items: center;
    justify-content: center;
    padding-bottom: 22px;
    text-align: left;
    height: 48px !important;
  }
  .send-button {
    width: 45px;
    height: 45px;
    font-size: 30px;
  }
  .attach-button {
    font-size: 35px;

  }
}
