/* src/App.css */
/* ChatBotModal.css */
.chatbot-container {
  position: fixed;
  bottom: 79px; 
  right: 19px;
  width: 700px;
  height: 663px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px;
  z-index: 1000;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: rgba(247, 248, 249, 1);
  border-radius: 18px;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  max-width: 80%;
}

.user {
  background-color: #e0e0e0;
  align-self: flex-end;
}

.bot {
  background-color: #d0f0d0;
  align-self: flex-start;
}

.input-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
}

input {
  flex: 1;
  padding: 5px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  margin-right: 5px;
}

button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* button:hover {
  background-color: #45a049;
} */
