/* Message list container styles */
.message-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: inherit;
  
  /* Smooth scrolling */
  scroll-behavior: smooth;
}

/* Custom scrollbar for the message list and entire page */
.message-list::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.message-list::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
  background: #faf9f9; /* Background color of the scrollbar track */
  border-radius: 10px;
}

.message-list::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  background-color: #616ab8; /* Scrollbar thumb color */
  border-radius: 10px;
  border: 2px solid #faf9f9; /* Adds a border for a smoother look */
}

.message-list::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:hover {
  background-color: #4b5291; /* Darker on hover */
}

/* For Firefox */
.message-list {
  scrollbar-width: thin; /* Firefox scrollbar width */
  scrollbar-color: #616ab8 #faf9f9; /* Firefox scrollbar thumb and track colors */
}

/* Styles for individual messages */
.message {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.message.sender {
  background-color: #e1f5fe;
  align-self: flex-end;
}

.message.receiver {
  background-color: #f1f8e9;
  align-self: flex-start;
}

/* Loading spinner styles */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

/* RESPONSIVENESS */
@media (max-width: 600px) {
  .message-list {
    max-height: 300px;
    padding: 8px;
  }

  .message {
    padding: 6px 10px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .message-list {
    max-height: 350px;
    padding: 9px;
  }

  .message {
    padding: 7px 11px;
  }
}