.chat-container {
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
/* Circular button to open chat */
.chat-button {
    background-color: #616ab8;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.chat-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(36, 128, 227, 0.6); /* Accessible focus ring */
}

/* Chat window styling */

.chat-window {
    background-color: #faf9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    flex: 1; /* Allows it to fill the container */
    overflow-y: auto; /* Adds vertical scroll */
    max-height: 100%; /* Ensures it fits within the container */
  }

/* Header styling */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #616ab8; /* Changed to match your requirements */
    color: white;
}

.chat-title {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    width: 90%;
    margin-left: 20px;
}

.title-text {
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.status {
    display: flex;
    align-items: center;
    justify-content: left;
}

.online-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(140, 249, 140);
    margin-right: 5px;
}

/* Header buttons styling */
.header-button1,
.header-button2 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}


/* RESPONSIVENESS */

/* For smaller screens (mobile) */
@media (max-width: 600px) {
    .chat-window {
        width: 90%;
        height: 60vh; /* Adjust height to fit better on smaller screens */
        bottom: 10px;
        right: 10px;
        border-radius: 10px; /* Reduce border radius */
    }

    .chat-header {
        padding: 10px;
    }

    .title-text {
        font-size: 18px;
    }

    .chat-button {
        width: 50px;
        height: 50px;
    }

}

/* For tablets (medium screens) */
@media (min-width: 601px) and (max-width: 1024px) {
    .chat-window {
        width: 70%;
        height: 70vh;
        bottom: 15px;
        right: 15px;
        border-radius: 15px;
    }

    .chat-header {
        padding: 12px;
    }

    .title-text {
        font-size: 22px;
    }

    .chat-button {
        width: 55px;
        height: 55px;
    }

}

/* For large screens (desktop) */
@media (min-width: 1025px) {
    .chat-window {
        width: 400px;
        height: 500px;
        bottom: 20px;
        right: 20px;
    }

    .chat-button {
        width: 60px;
        height: 60px;
    }
}

/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
    .title-text {
        font-size: 28px;
    }
    
    .status {
        font-size: 17px;
    }
}