.user-message {
  margin-bottom: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  border: dashed 2px rgb(242, 242, 242);
  color: black;
  text-align: left;
  position: relative;
  max-width: 75%;
  align-self: flex-end;
  animation: slideIn 0.3s ease-out;
  word-wrap: break-word;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: smaller;
}

.user-message img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.user-message:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Container for the image and grid */
.user-message-image-container {
  position: relative;
  width: 100%;
  height: auto;
}

/* Overlay for grid and loading bubbles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid layer confined to the image size */
.grid-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-image:
    linear-gradient(90deg, black 1px, transparent 1px),
    linear-gradient(0deg, black 1px, transparent 1px);
  background-size: 5px 5px; /* Smaller grid size */
  pointer-events: none;
  opacity: 0.4; /* Adjust opacity to make it subtle */
  border-radius: 10px;
}
  
  .loading-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .bubble {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.8);
    animation: bubbleFade 2.5s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.15s);
  }
  
  @keyframes bubbleFade {
    0% {
      opacity: 0;
      transform: scale(0.5); /* Start smaller for smooth scale in */
    }
    30% {
      opacity: 1;
      transform: scale(1); /* Fade in to normal size */
    }
    70% {
      opacity: 1;
      transform: scale(1.1); /* Slightly bigger for bounce effect */
    }
    100% {
      opacity: 0;
      transform: scale(0.8); /* Fade out smoothly */
    }
  }
  
  .user-message.loading-completed {
    /* You can adjust styles or set transitions post-loading */
    .overlay {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .user-message {
      max-width: 90%;
      font-size: smaller;
    }
  }
  
/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
  .user-message {
    font-size: 16px;
  }
}



