{
  "name": "chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "axios": "^1.7.7",
    "firebase": "^11.0.1",
    "react": "^18.3.1",
    "react-chatbotify": "^2.0.0-beta.26",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loading-indicators": "^1.0.0",
    "react-medium-image-zoom": "^5.2.10",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "react-spinners": "^0.14.1",
    "react-text-gradients": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.8"
  }
}
