/* BotMessage.css */

.bot-text-message {
    margin-bottom: 10px; /* Space between messages */
    padding: 12px 16px; /* Padding around the message */
    border-radius: 8px; /* Circular on three sides, squared on the left bottom */
    background: rgb(242, 242, 242); /* Gradient background */
    color: black; /* Text color */
    text-align: left; /* Align text to the left */
    position: relative; /* Position for absolute elements like timestamps */
    width: 75%; /* Limit width for the bot message */
    align-self: flex-start; /* Align to the left in flex container */
    animation: slideIn 0.3s ease-out; /* Smooth sliding animation */
    word-wrap: break-word; /* Ensure long words break onto the next line */
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100; /* Default to regular weight */
    font-style: normal;
    font-size:smaller;
}

.bot-text-message:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

.bot-image-message {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

/* Animation for upload prompt */
@keyframes fadeIn {
    from {
        opacity: 0; /* Start invisible */
    }
    to {
        opacity: 1; /* Fade in */
    }
}

@media (max-width: 600px) {
    .bot-text-message {
        max-width: 90%; /* Allow more space for messages on smaller screens */
        font-size: smaller;
    }
}
/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
    .bot-text-message {
        font-size: 16px;
    }
}
