/* Main Tab Container */
.tab-container {
  width: 75%;
  max-width: 100%;
  padding: 1rem;
  background: rgb(242, 242, 242); /* Light gray background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-bottom: 20px;
  /* Do not apply overflow:hidden here */
}

/* Header Text */
.collap-header-text {
  font-size: smaller;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #333;
}
.tabs {
  display: flex;
  margin-bottom: 1rem;
  border-radius: 10px 10px 0 0; /* Rounded top corners */
  background: #faf9f9;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Enable horizontal scroll only */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #616ab8 transparent; /* For Firefox */
}

/* Custom scrollbar for Webkit browsers (Chrome, Safari, Edge) */
.tabs::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.tabs::-webkit-scrollbar-thumb {
  background-color: #616ab8; /* Blue color for the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.tabs::-webkit-scrollbar-thumb:hover {
  background-color: #474d86; /* Darker blue when hovering */
}

.tabs::-webkit-scrollbar-track {
  background: transparent; /* Transparent background for the track */
}

/* Individual Tab */
.tab {
  padding: 12px 20px;
  cursor: pointer;
  font-size: smaller;
  color: #777;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0; /* Rounded corners */
  background: #fafafa; /* Slightly off-white background for inactive tabs */
  margin-right: 1rem;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Hover effect on tabs */
.tab:hover {
  background-color: #e0e0e0;
}

/* Active Tab */
.tab.active {
  color: #616ab8; /* Blue text for active tab */
  font-weight: bold;
  background-color: #fff; /* White background for active tab */
  border-bottom: 3px solid #616ab8; /* Blue underline */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow on active tab */
}
/* Tab Content */
.tab-content {
  padding-top: 1rem;
  color: #333;
  overflow-y: auto; /* Allow vertical scrolling if content overflows */
  max-height: 400px; /* Set a max-height to prevent content from growing too large */
}

/* Subcategory Styles */
.subcategory {
  padding-left: 15px;
  margin-bottom: 1rem;
}

.subcategory-name {
  font-weight: bold;
  font-size: smaller;
  color: #2c3e50;
}

.subcategory-description {
  font-size: smaller;
  color: #555;
}

.subcategory-description ul {
  padding-left: 20px;
  margin-top: 0.5rem;
  list-style-type: disc; /* Disc for bullet points */
}

.subcategory-description li {
  margin-bottom: 0.5rem;
}

/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
  .collap-header-text, .tab, .subcategory-name, .subcategory-description {
    font-size: 16px;
  }
}

  