.options-message {
    margin: 1rem 0;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    animation: slideIn 0.3s ease-out;
}

/* Styling for the options text */
.options-text {
    margin-bottom: 0.5rem;
    color: black;
    padding: 12px 16px;
    background: rgb(242, 242, 242);
    border-radius: 8px;
    word-wrap: break-word;
    font-size: smaller;
    width: 75%;
}

/* Flexbox for option items to ensure they adjust based on size */
.bot-option-item {
    margin: 0.5rem;
    padding: 12px;
    border-radius: 30px;
    border: 1px solid rgb(211, 210, 210);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    min-height: 50px;
    max-width: 100%;
    text-align: center;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    font-size: smaller;
    flex-grow: 0;
    text-align: left;
}

/* Ensure container does not allow overflow */
.bot-options-items-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 75%;
}

/* Hover and focus styles for option items */
.bot-option-item:hover {
    background-color: #e6e6e6;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.bot-option-item:focus {
    outline: none;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Input field styling */
.bot-option-item input.input-element {
    width: calc(100% - 24px);
    border: none;
    background: transparent;
    color: black;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-size: inherit;
}

/* Focus style for input */
.bot-option-item input.input-element:focus {
    outline: none;
    border: none;
}

/* Placeholder styling for input */
.bot-option-item input.input-element::placeholder {
    color: #888;
    font-size: inherit;
}

/* Keyframe animation for sliding in */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .bot-options-items-container {
        width: 75%; /* Ensure it’s within 75% of viewport width */
    }

    .bot-option-item {
        font-size: small;
        min-height: fit-content;
        white-space: normal;
        overflow-wrap: break-word;
    }

    .options-text {
        font-size: smaller;
    }

    .options-message {
        max-width: 100%;
        width: 100%;
    }
}

/* Media query for tablet widths */
@media (min-width: 768px) and (max-width: 1024px) {
    .bot-option-item {
        font-size: 14px;
    }

    .options-message {
        width: 100%;
    }
}


/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
    .bot-option-item {
        font-size: 16px;
    }
    .options-text {
        font-size: 16px;
    }
    .bot-option-item input.input-element {
        font-size: 16px;
    }
  }
  