/* StoreMessage.css */

.store-options-message {
  width: 75%;
  max-width: 100%; /* Limit width for options message */
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  animation: slideIn 0.3s ease-out; /* Smooth sliding animation */
  margin-bottom: 10px;
  word-wrap: break-word; /* Ensure long words break onto the next line */
}

.store-options-text {
  color: black;
  padding: 12px 16px;
  background: rgb(242, 242, 242);
  font-size: smaller;
  font-weight: 100;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: -10px;
}

.store-option-name a {
  color: #616ab8; /* Google-like blue */
  text-decoration: none;
  font-weight: bold;
  font-size: smaller; /* Make the font size a bit bigger */
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.store-option-name a:hover {
  text-decoration: underline;
  font-size: 17px; /* Increase the font size on hover */
  transform: translateY(-3px); /* Lift the link up a little */
  z-index: 10; /* Bring the link to the front when hovered */
}

.store-info {
  display: flex;
  flex-direction: column;
}

.store-paragraph {
  padding: 12px 16px;
  background: rgb(242, 242, 242);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.store-item {
  margin-bottom: 15px; /* Space between the store details */
}

.store-option-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.store-option-address {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.store-option-contact,
.store-option-url {
  font-size: 10px;
  color: #888;
}

.store-option-url a {
  color: #616ab8;
  text-decoration: none;
}

.store-option-url a:hover {
  text-decoration: underline;
}

.divider {
  display: block;
  border-top: 1px solid #d1d1d1; /* Grey horizontal line */
  margin-bottom: -10px;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .store-options-message {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .store-options-message {
    width: 75%;
  }

  .store-option-name {
    font-size: 16px;
  }

  .store-option-address,
  .store-option-contact,
  .store-option-url {
    font-size: 12px;
  }
}


/* Media query for mobile/tablet widths */
@media (min-width: 768px) and (max-width: 1024px) {

.store-options-message {
    width: 75%;
}
}

/* Media query for mobile/tablet widths */
@media (min-width: 1441px){
.store-options-text, .store-option-name a {
  font-size: 16px;
}
.store-option-address {
  font-size: 15px;
}
.store-option-contact,
.store-option-url {
  font-size: 14px;
}
}

