/* General Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(7, 7, 7, 0.683);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto; /* Allow scrolling when modal overflows */
}

/* Main Modal Content */
.modal-content {
  display: flex;
  flex-direction: row;
  background: #f9f9f9;
  border-radius: 16px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  height: 75%;
  max-height: 90%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  align-items: flex-start;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}


/* Close Button Styling */
.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 36px;
  cursor: pointer;
}
.close-button:hover {
  color: #ff4d4d;
}

/* Left Section Styling */
.left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f9f9f9;
}

.modal-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  padding: 3px;
  padding-bottom: 0px;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

/* Right Section Styling */
.right-section {
  width: 50%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  height: 100%;
  background: #f9f9f9;
}

/* Modal Details Styling */
.modal-details {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100; /* Default to regular weight */
  font-style: normal;
  font-size: inherit;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 90%;
}

.modal-details:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  transform: scale(1);
}


.modal-title {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
  
}

.specifications,
.warranty-section {
  margin-top: 30px;
  display: grid;
  gap: 10px;
}

.specification-item,
.warranty-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.spec-key,
.warranty-key {
  font-weight: bold;
  color: #333;
}

.spec-value,
.warranty-value {
  color: #555;
}


/* Responsive Styling for Smaller Screens */
@media screen and (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    width: 90%;
    height: 90%;
  }

  .left-section,
  .right-section {
    width: 100%;
    height: 50%; /* Each section takes half of the modal height */
  }

  .modal-image-container {
    height: 100%; /* Ensures image is centered and maintains a square shape */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-image {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }

  .right-section {
    padding-left: 0;
    padding-top: 10px;
    overflow-y: auto;
  }
}