.visual-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(8, 8, 8, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .visual-modal-content {
    position: relative;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 25px;
    max-width: 90%; /* Ensures responsiveness */
    max-height: 90%; /* Ensures responsiveness */
    width: 60%; /* Default size */
    height: 70%; /* Adjusts based on content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
  }
  
  .visual-modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
  }
  
  .visual-modal-close-button:hover {
    color: #ff0000; /* Change color on hover */
  }
  
  .visualizer-iframe-large {
    width: 100%;
    height: calc(100% - 20px); /* Ensure iframe fits within modal */
    border-radius: 8px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .visual-modal-content {
      max-width: 95%; /* Adjusts modal size for smaller screens */
      padding: 15px; /* Reduces padding */
    }
  
    .visual-modal-close-button {
      font-size: 20px; /* Adjusts size of close button */
    }
  }
  