.bot-visual-message {
    margin-bottom: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgb(242, 242, 242);
    color: black;
    text-align: left;
    position: relative;
    width: 75%;
    align-self: flex-start;
    animation: slideIn 0.3s ease-out;
    word-wrap: break-word;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: smaller;
  }
  
  .bot-loading-container {
    margin-bottom: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgb(242, 242, 242);
    color: black;
    position: relative;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 0.3s ease-out;
    font-family: "Poppins", sans-serif;
    height: 100%;
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
  }
  .visualizer-container {
    position: relative;
  }
  
  .visualizer-iframe {
    width: 100%;
    height: 250px;
    border-radius: 8px;
  }
  
  .open-modal-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    font-size: 35px;
    color: #f9f9f9;
  }
  