/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Main Container */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 50px; */
  padding: 15px 40px;
  background-color: #faf9f9;
  min-height: 100vh;
}

/* Component 1 */
.contact-component-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 30px;
  padding-top: 20px;
  margin-bottom: 25px;
  gap: 7px;
}

.contact-company-name {
  font-size: 3.4rem;
  font-weight: 900;
  color: #616ab8;
  margin-bottom: -18px;
  cursor: pointer;
}

.contact-powered-by {
  font-size: 20px;
  color: black;
  font-weight: 100;
  cursor: pointer;
}

/* Component 2 */
.contact-component-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.contact-gen-ai-text {
  margin-bottom: 25px;
}

.contact-gen-ai-black {
  font-size: 2.8rem;
  font-weight: bold;
  color: black;
}

.contact-gen-ai-blue {
  font-size: 2.8rem;
  font-weight: bold;
  color: #616ab8;
}

.contact-name-input-container {
  margin-bottom: 20px;
  width: 50%;
}

.contact-name-input {
  padding: 25px;
  font-size: larger;
  width: 100%;
  border: 2px solid #6a6868;
  border-radius: 12px;
  background-color: #faf9f9;
  color: #807d7d;
  font-family: "Poppins", sans-serif;
  height: 65px;
}

.contact-email-input-container {
  margin-bottom: 20px;
  width: 50%;
}

.contact-email-input {
  padding: 25px;
  font-size: larger;
  width: 100%;
  border: 2px solid #6a6868;
  border-radius: 12px;
  background-color: #faf9f9;
  color: #807d7d;
  font-family: "Poppins", sans-serif;
  height: 65px;
}

.contact-message-input-container {
  margin-bottom: 5px;
  width: 50%;
}

.contact-message-input {
  font-family: "Poppins", sans-serif;
  padding: 20px;
  font-size: 22px;
  width: 100%;
  border: 3px solid #807d7d;
  border-radius: 12px;
  background-color: #faf9f9;
  color: #807d7d;
  height: 150px;
  box-sizing: border-box;
  /* Ensures padding does not affect height */
  resize: none;
  /* Prevents resizing */
  overflow-y: auto;
  /* Adds a vertical scrollbar if content overflows */
  white-space: pre-wrap;
  /* Ensures text wraps properly */
}

.contact-submit-button-container {
  margin-top: 10px;
  margin-bottom: 5px;
  width: 100%;
}

.contact-submit-button {
  padding: 15px 30px;
  font-size: 18px;
  color: rgb(236, 236, 236);
  background: linear-gradient(to right, #616ab8, #92b3c0);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 10%;
  width: 230px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.contact-submit-button:hover {
  background: linear-gradient(to right, #0056b3, #1f7dcd);
}

.contact-error-message {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: showError 4s forwards;
  /* Animate error visibility */
}

@keyframes showError {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.contact-submit-message {
  margin-top: 10px;
  font: 200;
  color: green;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .contact-container {
    padding: 10px 30px;
  }

  .contact-company-name {
    font-size: 2.8rem;
    /* Smaller font size for tablets */
  }

  .contact-gen-ai-text {
    padding-left: 0px;
    padding-right: 0px;
  }

  .contact-gen-ai-black,
  .contact-gen-ai-blue {
    font-size: 2.8rem;
    /* Adjust font size for smaller screens */
  }

  .contact-name-input-container,
  .contact-email-input-container {
    width: 60%;
    /* Make input container larger on medium screens */
  }

  .contact-name-input,
  .contact-email-input {
    height: 60px;
    border-radius: 12px;
    font-size: large;
  }

  .contact-message-input-container {
    margin-bottom: 20px;
    width: 60%;
  }

  .contact-message-input {
    padding: 20px;
    font-size: large;
    width: 100%;
    height: 130px;
  }

  .contact-submit-button {
    width: 225px;
    padding: 13px 30px;
  }
}

@media (max-width: 768px) {
  .contact-container {
    padding: 30px;
    /* Reduce padding on smaller screens */
  }

  .contact-component-1 {
    margin-bottom: 25px;
    padding-left: 20px;
  }

  .contact-company-name {
    font-size: 2rem;
    /* Further decrease font size */
  }

  .contact-powered-by {
    font-size: 16px;
    /* Decrease contact-powered-by font size */
  }

  .contact-gen-ai-text {
    padding-left: 0px;
    padding-right: 0px;
  }

  .contact-gen-ai-black,
  .contact-gen-ai-blue {
    font-size: 2rem;
    /* Adjust text for smaller screens */
  }

  .contact-name-input-container,
  .contact-email-input-container {
    width: 80%;
    /* Take more width on mobile devices */
  }

  .contact-name-input,
  .contact-email-input {
    padding: 18px;
    /* Adjust input padding */
    font-size: 18px;
    /* Adjust font size */
    height: 50px;
  }

  .contact-message-input-container {
    margin-bottom: 30px;
    width: 80%;
  }

  .contact-message-input {
    padding: 20px;
    font-size: 18px;
    width: 100%;
    height: 200px;
  }

  .contact-submit-button {
    width: 210px;
    padding: 12px 30px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 20px;
    /* Reduce padding for very small screens */
  }

  .contact-company-name {
    font-size: 1.6rem;
    /* Much smaller text for small screens */
  }

  .contact-powered-by {
    font-size: 14px;
    /* Further reduce font size */
  }

  .contact-gen-ai-text {
    padding-left: 0px;
    padding-right: 0px;
  }

  .contact-gen-ai-black,
  .contact-gen-ai-blue {
    /* font-size: 2.3rem; */
    font-size: 1.9rem;
  }

  .contact-name-input-container,
  .contact-email-input-container {
    width: 90%;
    /* Make input container larger on medium screens */
  }

  .contact-name-input,
  .contact-email-input {
    padding: 15px;
    /* Adjust padding for small devices */
    font-size: 16px;
    /* Reduce font size */
    height: 50px;
  }

  .contact-message-input-container {
    margin-bottom: 30px;
    width: 90%;
  }

  .contact-message-input {
    padding: 15px;
    font-size: 16px;
    width: 100%;
    height: 200px;
  }

  .contact-submit-button {
    width: 167px;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 400;
  }
}